\contentsline {lstlisting}{\numberline {B.1}Messir Spec. file .views.msr.}{27}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Messir Spec. file environment.msr.}{27}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Messir Spec. file primarytypes-associations.msr.}{28}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Messir Spec. file primarytypes-classes.msr.}{28}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Messir Spec. file primarytypes-datatypes.msr.}{28}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Messir Spec. file secondarytypes-associations.msr.}{29}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Messir Spec. file secondarytypes-classes.msr.}{29}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Messir Spec. file secondarytypes-datatypes.msr.}{30}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}Messir Spec. file tests.msr.}{30}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}Messir Spec. file usecaseinstance-ugManagingLoans-uciugManagingLoans.msr.}{30}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}Messir Spec. file usecases.msr.}{33}{lstlisting.B.11}
