/*
* @author lobfil
* @date Tue Nov 07 21:17:53 CET 2017
*/

package lu.uni.lassy.excalibur.myproject.concepts.primarytypes.classes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string




import lu.uni.lassy.messir.libraries.primitives

Concept Model {

	Primary Types {
	
		state class ctState {
			attribute vpStarted: ptBoolean

			operation init(AvpStarted:ptBoolean): ptBoolean
		}	

	}
}
}
