package icrash.usecases.ugManageCrisis {

	import icrash.environment
	import icrash.usecases.subfunctions

	Use Case Model {
		
		use case system usergoal ugManageCrisis() {
			primary actor actCoordinator[active]

			reuse oeValidateAlert
			reuse oeSetCrisisStatus
			reuse oeSetCrisisHandler
			reuse oeReportOnCrisis
			reuse oeCloseCrisis
			reuse oeInvalidateAlert

			step a: actCoordinator executes oeValidateAlert
			step b: actCoordinator executes oeSetCrisisStatus
			step c: actCoordinator executes oeSetCrisisHandler
			step d: actCoordinator executes oeReportOnCrisis
			step f: actCoordinator executes oeCloseCrisis
			step g: actCoordinator executes oeInvalidateAlert
			
			ordering constraint "managing a crisis is doing one of the indicated use cases."
			
			
		}

	}
}