/*
* @author nicentra
* @date Tue Nov 21 23:30:54 CET 2017
*/

package lu.uni.lassy.excalibur.sep.g05.mike.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {
			
actor actLibrarian role rnactLibrarian cardinality[1 .. *] {
			input interface inactLibrarian {
			}
			output interface outactLibrarian {
			}
		}
	actor actCustomer role rnactCustomer cardinality[0 .. *] {
			input interface inactCustomer {
			}
			output interface outactCustomer {
			}
		}
	}
}