/*
* @author lobfil
* @date Tue Nov 07 21:17:53 CET 2017
*/

package lu.uni.lassy.excalibur.myproject.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {
			
	actor actSysadmin role rnactSysadmin cardinality[0 .. *] {
			input interface inactSysadmin {
			}
			output interface outactSysadmin {
			}
		}
	actor actLibrarianManagementSystem role rnactLibrarianManagementSystem cardinality[0 .. *] {
			input interface inactLibrarianManagementSystem {
			}
			output interface outactLibrarianManagementSystem {
			}
		}
	actor actDatabaseManagementSystem role rnactDatabaseManagementSystem cardinality[0 .. *] {
			input interface inactDatabaseManagementSystem {
			}
			output interface outactDatabaseManagementSystem {
			}
		}
	}
}