/*
* @author lobfil
* @date Tue Nov 07 21:17:53 CET 2017
*/

package lu.uni.lassy.excalibur.myproject.concepts.primarytypes.classes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

Concept Model {

	Primary Types {
	
		state class ctState {
			attribute vpStarted: ptBoolean

			operation init(AvpStarted:ptBoolean): ptBoolean
		}	

		class clSystemAdministrator role rnclSystemAdministrator cardinality[1 .. *] {
			attribute id: ptString
			attribute name: lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtName
			}
			
		class clAuthenticated role rnclAuthenticated cardinality[0 .. 1] {
			attribute vpIsLogged: ptBoolean
		}
			
		class clGetBlockchain role rnclGetBlockchain cardinality[0 .. *] {
			attribute information: lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtInformation
			}
		
		class clUpdateBlockchain role rnclUpdateBlockchain cardinality[0 .. *] {
			attribute information: lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtInformation
			}

		class clLibrarian role rnclLibrarian cardinality[0 .. *] {
			attribute id: ptInteger
			attribute name: lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtName
			attribute dateOfBirth: dtDate
			
			operation librarianExists(AdtID: ptInteger): ptBoolean
			}
			
		class clCustomer role rnclCustomer cardinality[0 .. *] {
			attribute id: ptInteger
			attribute name: lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtName
			attribute dateOfBirth: dtDate
			
			operation customerExists(AdtID: ptInteger): ptBoolean
			}
		
		class clMessage role rnclMessage cardinality[0 .. *] {
			attribute value: dtString
		}
			
		// main book class
		class clBook role rnclBook cardinality[0 .. *] {
			attribute ISBN : ptString
			attribute name : ptString
			attribute author : ptString
			attribute ID : ptString
			attribute loanStatus : ptString
			
			operation init(val1:ptString, val2:ptString, val3:ptString, val4:ptString, val5:ptString):ptBoolean
			
			}
			
		// classes to store date for the actors of the system
		// i.e. the librarians and the clients
		class clClient role rnclClient cardinality[0..*]
		{
			attribute AID:ptInteger
			attribute name:ptString
			
			operation init(val1:ptInteger, val2:ptString):ptBoolean
		}
		
		class clLoan role rnclLoan cardinality [0..*]
		{
			attribute AID:ptInteger
			attribute takenOn : dtDate
			attribute dueUntill : dtDate
			
			
		}
		
		class clReservation role rnclReservation cardinality[0..*]
		{
			attribute AID:ptInteger
		}

		
		
		// main notification class
		abstract class clNotification role rnclNotification cardinality[0..*]{
			attribute title : ptString
			attribute content : ptString
			attribute type : etANotificationTypeEnum
			
			attribute recepientID : ptInteger
			
			operation init(val1:ptString, val2:ptString, val3 : etANotificationTypeEnum, ARecepientID : ptInteger):ptBoolean
			
		}
		
		
		// subclass of the notification class
		class clSystemNotification role rnclSystemNotification cardinality[0 .. *] extends clNotification {
			
			operation init(val1:ptString, val2:ptString, val3 : etANotificationTypeEnum, ARecepientID : ptInteger):ptBoolean
			}

		// subclass of the notification class
		class clLibrarianNotification role rnclLibrarianNotification cardinality[0 .. *] extends clNotification {
			attribute senderID : ptInteger
			
			operation init(val1:ptString, val2:ptString, val3 : etANotificationTypeEnum, ARecepientID : ptInteger, ASenderID:ptInteger):ptBoolean
			}

		
		enum etANotificationTypeEnum{
			constants["System", "Librarian"]
			
		
		}
		
		// abstract classes for the payment options
		abstract class clPaymentOption role rnclPaymentOption cardinality[1 .. 4] {
			attribute name : ptString
			
			operation init(val1:ptString) : ptBoolean
			
			operation hasEnoughBalance(required : ptReal) :ptBoolean
	
		}
		
		// ^-
		abstract class clCardPaymentOption role rnclCardPaymentOption  cardinality [1..4] extends clPaymentOption
		{
			attribute cardNumber : ptString
			attribute cardHolder : lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtPerson
			attribute securityNumber : lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtCardSecurityNumber
			
			operation init(val1:ptString, val2: lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtPerson, val3: lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtCardSecurityNumber) : ptBoolean
		}
		
		// ^-
		abstract class clAccountPaymentOption role rnclAccountPaymentOption  cardinality [1..4] extends clPaymentOption
		{
			attribute accountName : ptString
			attribute accountHolder : lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtPerson
			
			operation init(val1:ptString, val2: lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes.dtPerson) : ptBoolean
		}
		
		// actual classes for the payment options
		class clVisaPaymentOption role rnclVisaPaymentOption cardinality[0 .. 1] extends clCardPaymentOption {
			
		}

		class clMastercardPaymentOption role rnclMastercardPaymentOption cardinality[0 .. 1] extends clCardPaymentOption {
			

		}
		
		class clAmericanExpressPaymentOption role rnclAmericanExpressPaymentOption cardinality[0 .. 1] extends clCardPaymentOption {
			

		}
		
		class clPaypalPaymentOption role rnclPaypalPaymentOption cardinality[0..1] extends clAccountPaymentOption{
			
			
		}
		
		
		
		}
	}
}