/*
@author lobfil
@date Tue Dec 19 12:13:21 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.myproject.environment.actSystemAdministrator.outactSystemAdministrator.sfLogout
@description "This is an operation is used when the System Administrator wants to log out of the system.
 "
//preProtocol descriptions
@preP
"The vpStarted attribute of instance of class State must be equal to true signifying the system is running and that the system has been started (sfCreateSystemEnvironment). 
Also the vpIsLogged attribute of instance of class Authenticated must be equal to true signifying that the System Administrator is logged in and can execute operation Logout."
@endPreP
//preFunctional descriptions
@preF
"Always true. Thus, no restriction for this operation."
@endPreF
//postFunctional descriptions
@postF 
"Always true. Thus, no restriction for this operation."
@endPostF
//postProtocol descriptions
@postP 
"The vpIsLogged attribute of instance of class Authenticated must be equal to false signifying that the System Administrator is logged out of the system."
@endPostP
//example
@example" "
