package icrash.operations.environment.actCoordinator.oeSetCrisisStatus {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes

Operation Model {

operation: icrash.environment.actCoordinator.outactCoordinator.oeSetCrisisStatus(AdtCrisisID:dtCrisisID, AetCrisisStatus:etCrisisStatus):ptBoolean
prolog:"src/Operations/Environment/OUT/outactCoordinator-oeSetCrisisStatus.pl"

}
}