package icrash.operations.environment.actCoordinator.oeInvalidateAlert {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes

Operation Model {

operation: icrash.environment.actCoordinator.outactCoordinator.oeInvalidateAlert(AdtAlertID:dtAlertID):ptBoolean
prolog:"src/Operations/Environment/OUT/outactCoordinator-oeInvalidateAlert.pl"
}
}