;; This logfile was generated automatically by `xindy'
;; at 17.10.2017  17:54:33
;; Indexstyle: "C:\\Users\\nicentra\\git\\Project\\UL-SEP-2017-g05\\lu.uni.teaching.sep.tutorial.group5\\tmp\\PPssN08CJB", Rawindex: "C:\\Users\\nicentra\\git\\Project\\UL-SEP-2017-g05\\lu.uni.teaching.sep.tutorial.group5\\tmp\\_KT_mntIrp", Output: "user-manual.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "´ÃÐÐ€Ëí" -> "G"
Letter-group: "€†ÚÃË" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€†ÚÃË" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´ÃÐÐ€Ëí" -> "G"