\select@language {english}
\contentsline {chapter}{\numberline {1}Product information}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Identification}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Copyright}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Trademark notices}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Restrictions}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Warranties}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Contractual obligations}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Disclaimers}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Contact}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Scope}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Purpose}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Intended audience}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}\mysystemname }{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Actors \& Functionalities}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Operating environment}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Document structure}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Usage Guide}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Multi-procedures}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MyMultiProcedure1}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MyMultiProcedure2}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}MyMultiProcedure3}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Mono-procedures}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MyActor1}{10}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}MyProcedure1MyActor1}{10}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}MyProcedure2MyActor1}{10}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}My-Actor2}{10}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}MyProcedure1MyActor2}{10}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}MyProcedure2MyActor2}{10}{subsubsection.3.2.2.2}
\contentsline {chapter}{\numberline {4}Software operations}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}System Administrator}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Add Librarian}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Delete Librarian}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}System Administrator}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Add Librarian}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Delete Librarian}{13}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Error messages and problem resolutions}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Error message 1}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Problem identification}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Probable cause}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Corrective actions}{15}{subsection.5.1.3}
\contentsline {chapter}{\numberline {A}Title of the appendix 1}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}My Section}{17}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}My subSection}{17}{subsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1}My subSubSection}{17}{subsubsection.A.1.1.1}
\contentsline {section}{References}{19}{section*.1}
