

*** Unable to execute: '"xindy"  -L english -C utf8 -I xindy -M "user-manual" -t "user-manual.glg" -o "user-manual.gls" "user-manual.glo"' ***

Failed with error code 127.

Status report:

sh: xindy: command not found

xindy didn't create a transcript.
Check that xindy has been installed and
is on your system's PATH.
Your PATH environment variable is set to: 
/usr/bin:/bin:/usr/sbin:/sbin
Try manually running:
"xindy"  -L english -C utf8 -I xindy -M "user-manual" -t "user-manual.glg" -o "user-manual.gls" "user-manual.glo"

