;; This logfile was generated automatically by `xindy'
;; at 07.11.2017  20:11:26
;; Indexstyle: "C:\\Users\\nicentra\\git\\UL-SEP-2017-g05\\lu.uni.teaching.sep.tutorial.group5\\tmp\\QzOp_P6NDb", Rawindex: "C:\\Users\\nicentra\\git\\UL-SEP-2017-g05\\lu.uni.teaching.sep.tutorial.group5\\tmp\\je0lT1VgYm", Output: "user-manual.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "´ÃÐÐ€Ëí" -> "G"
Letter-group: "€†ÚÃË" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€†ÚÃË" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´ÃÐÐ€Ëí" -> "G"