This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: user-manual.aux
The style file: ./../lu.uni.lassy.excalibur.standard.report.libraries/styles/lncs.bst
Database file #1: ./../lu.uni.lassy.excalibur.standard.report.libraries/defs/references/messir.bib
Database file #2: doc/bibliography/user-manual.bib
You've used 2 entries,
            2087 wiz_defined-function locations,
            502 strings with 4118 characters,
and the built_in function-call counts, 445 in all, are:
= -- 40
> -- 12
< -- 1
+ -- 5
- -- 3
* -- 26
:= -- 68
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 48
format.name$ -- 3
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 15
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
