;; This logfile was generated automatically by `xindy'
;; at 06.11.2017  13:05:48
;; Indexstyle: "C:\\Users\\nicentra\\git\\UL-SEP-2017-g05\\lu.uni.teaching.sep.tutorial.group5\\tmp\\yCEKvSuVIA", Rawindex: "C:\\Users\\nicentra\\git\\UL-SEP-2017-g05\\lu.uni.teaching.sep.tutorial.group5\\tmp\\kd9g4Cy5rv", Output: "user-manual.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "´ÃÐÐ€Ëí" -> "G"
Letter-group: "€†ÚÃË" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€†ÚÃË" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´ÃÐÐ€Ëí" -> "G"