\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{IEEE-2001-userdocumentation}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{user-manual.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Product information}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Product information}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Product information}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identification}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Copyright}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trademark notices}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Restrictions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Warranties}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contractual obligations}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Disclaimers}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contact}{5}{section.1.8}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{7}{chapter.2}}
\newlabel{chap:introduction}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scope}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intended audience}{7}{section.2.3}}
\citation{IEEE-2001-userdocumentation}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\mysystemname  }{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Actors \& Functionalities}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Operating environment}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Document structure}{8}{section.2.5}}
\citation{armour01usecase}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage Guide}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Usage Guide}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Usage Guide}{9}{chapter.3}}
\newlabel{chap:usage_guide}{{3}{9}{Usage Guide}{chapter.3}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Administrator}{10}{section.3.1}}
\newlabel{chap:usage_guide}{{3.1}{10}{System Administrator}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Multi-procedures}{10}{subsection.3.1.1}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mono-procedures}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Librarians}{12}{section.3.2}}
\newlabel{chap:usage_guide}{{3.2}{12}{Librarians}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-procedures}{12}{subsection.3.2.1}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mono-procedures}{14}{subsection.3.2.2}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clients}{16}{section.3.3}}
\newlabel{chap:usage_guide}{{3.3}{16}{Clients}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-procedures}{16}{subsection.3.3.1}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mono-procedures}{17}{subsection.3.3.2}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software operations}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Software operations}{21}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Software operations}{21}{chapter.4}}
\newlabel{chap:soptware_operations}{{4}{21}{Software operations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Administrator}{21}{section.4.1}}
\newlabel{operation:System Administrator}{{4.1}{21}{System Administrator}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Add Librarian}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Edit Librarian}{21}{subsection.4.1.2}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Delete Librarian}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Messages}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}New Message}{22}{subsubsection.4.1.4.1}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Librarian}{23}{section.4.2}}
\newlabel{operation:Librarian}{{4.2}{23}{Librarian}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Access Customer Database}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Search Customer}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inspect Customer}{23}{subsection.4.2.3}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Add Loan}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Return Book}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Suspend Customer}{24}{subsection.4.2.6}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Reinstate Customer}{25}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Request to ban customer}{25}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Request to unban customer}{25}{subsection.4.2.9}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Notes}{26}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Access Book Database}{26}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Search Book}{26}{subsection.4.2.12}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Add Book}{27}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Remove Book}{27}{subsection.4.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clients}{27}{section.4.3}}
\newlabel{operation:Clients}{{4.3}{27}{Clients}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Request book loan}{27}{subsection.4.3.1}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Request book reservation}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cancel book reservation}{28}{subsection.4.3.3}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Error messages and problem resolutions}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Error messages and problem resolutions}{29}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Error messages and problem resolutions}{29}{chapter.5}}
\newlabel{chap:error_messages}{{5}{29}{Error messages and problem resolutions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error message 1}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem identification}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Probable cause}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Corrective actions}{29}{subsection.5.1.3}}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of the appendix 1}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Title of the appendix 1}{31}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Title of the appendix 1}{31}{appendix.A}}
\newlabel{chap:appendix1}{{A}{31}{Title of the appendix 1}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}My Section}{31}{section.A.1}}
\newlabel{sec:appendix1_mySection}{{A.1}{31}{My Section}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}My subSection}{31}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}My subSubSection}{31}{subsubsection.A.1.1.1}}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {chapter}{Glossary}{33}{section*.1}}
\@writefile{@@@}{\chapterbegin }
\pbs@newkey{pbs@last@page}{34}
\bibstyle{./../lu.uni.lassy.excalibur.standard.report.libraries/styles/lncs}
\bibdata{./../lu.uni.lassy.excalibur.standard.report.libraries/defs/references/messir,doc/bibliography/user-manual}
\bibcite{armour01usecase}{1}
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.3}}
\newlabel{sec:references}{{A.1.1.1}{35}{My subSubSection}{section*.3}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
