;; This logfile was generated automatically by `xindy'
;; at 21.11.2017  21:48:56
;; Indexstyle: "/var/folders/2k/v63g7n_s585bxml7zsh9t4d40000gn/T/ufQiFY6b9z", Rawindex: "/var/folders/2k/v63g7n_s585bxml7zsh9t4d40000gn/T/Hmv5Tk7TZo", Output: "user-manual.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "´ÃÐÐ€Ëí" -> "G"
Letter-group: "€†ÚÃË" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€†ÚÃË" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´ÃÐÐ€Ëí" -> "G"