;; This logfile was generated automatically by `xindy'
;; at 18.12.2017  17:48:30
;; Indexstyle: "/var/folders/2k/v63g7n_s585bxml7zsh9t4d40000gn/T/m4HJJQoto0", Rawindex: "/var/folders/2k/v63g7n_s585bxml7zsh9t4d40000gn/T/g9Skvu4qEb", Output: "user-manual.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "´ÃÐÐ€Ëí" -> "G"
Letter-group: "€†ÚÃË" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€†ÚÃË" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´ÃÐÐ€Ëí" -> "G"