/*
* @author lobfil
* @date Tue Nov 07 21:17:53 CET 2017
*/

package lu.uni.lassy.excalibur.myproject.usecases {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import lu.uni.lassy.excaliks() {
		step a: actClient executes sfShowBooks
		}
		
	use case system subfunction sfShowBooks() {
			actor actClient[primary, active]
			
			
			
			returned messages {
			aMessage returned to actClient
			
			}
		}
	}

}