package usecases.uciugChangePassword {
	import lu.uni.lassy.excalibur.myproject.usecases
	import lu.uni.lassy.excalibur.myproject.environment
	
	Use Case Model {

		use case instance uciugChangePassword : ugChangePassword{
			actors {
				john : actClient
			}
			use case steps {
				john executed instanceof subfunction sfLogin("john_wick", "dontTouchMyDog")
				{
					ieLoginStatus("1") returned to john
					ieMessage("You have been successfully logged into the system") returned to john
				}
				john executed instanceof subfunction sfShowPersonalSettings() {
					ieShowPersonalSettingsPanel returned to john			
				}
				john executed instanceof subfunction sfShowPasswordEditPanel() {
					ieShowPasswordEditPanel() returned to john
				}
				john executed instanceof subfunction sfInputChangePasswordData("dontTouchMyDog", "youAreMineNowAssholes", "youAreMineNowAssholes")
				{
					
				}
				john executed instanceof subfunction sfSubmitInformationChange()
				{
					ieInformationChangeResponse("Password", "1") returned to john
					ieMessage("Password successfully changed.") returned to john
				}

			}
		}
	}
}
