\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose and recipients of the document}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Application Domain}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Document structure}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}General Description}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Domain Stakeholders}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}System's Actors}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Additional Constraints}{11}{chapter.3}
