/*
* @author nicolas.guelfi
* @date Mon Sep 30 17:11:03 CEST 2013
*/

package icrash.operations.concepts.primarytypes.datatypes.dtCoordinatorID{ 
	
import lu.uni.lassy.messir.libraries.primitives

Operation Model {
		operation: icrash.concepts.primarytypes.datatypes.dtCoordinatorID.is():ptBoolean
		
		postF: 
        let TheResult: ptBoolean in
        ( if
          ( AdtValue.value.length().gt(0)
            and AdtValue.value.length().leq(5)
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
		
    prolog:"src/Operations/Concepts/PrimaryTypesDatatypes/PrimaryTypesDatatypes-dtCoordinatorID-is.pl"
	}
}