/*
* @author nicolas.guelfi
* @date Mon Sep 30 17:11:03 CEST 2013
*/

package icrash.operations.concepts.primarytypes.datatypes.dtPhoneNumber{ 
	
import lu.uni.lassy.messir.libraries.primitives

Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtPhoneNumber.is():ptBoolean
		
    postF: 
    let TheResult: ptBoolean in
    ( if
      ( AdtValue.value.length().gt(4)
        and AdtValue.value.length().leq(30)
      )
      then (TheResult = true)
      else (TheResult = false)
      endif
      result = TheResult
    )

		prolog:"src/Operations/Concepts/PrimaryTypesDatatypes/PrimaryTypesDatatypes-dtPhoneNumber-is.pl"
	}
}