/*
* @author nicolas.guelfi
* @date Mon Sep 30 17:11:03 CEST 2013
*/

package icrash.operations.concepts.primarytypes.datatypes.dtPassword{ 
	
import lu.uni.lassy.messir.libraries.primitives

Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtPassword.is():ptBoolean
    postF: 
        let TheResult: ptBoolean in
        let MinLength: ptInteger in
        ( if
          ( MinLength = 6
            and AdtValue.value.length().geq(MinLength)
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )

		prolog:"src/Operations/Concepts/PrimaryTypesDatatypes/PrimaryTypesDatatypes-dtPassword-is.pl"
	}
}