/*
* @author lobfil
* @date Tue Nov 07 21:17:53 CET 2017
*/

package lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Concept Model {

	Primary Types {
					
		datatype dtName {
			attribute first: ptString
			attribute last: ptString
			}
			
		datatype dtInformation {
			attribute information: ptString
			attribute time: dtTime
			}
			
		datatype dtPerson {
			attribute firstName : ptString
			attribute lastName : ptString
			}
			
		datatype dtCardSecurityNumber {
			attribute num1 : ptInteger
			attribute num2 : ptInteger
			attribute num3 : ptInteger
			}
		
		}
}
}