/*
* @author lobfil
* @date Tue Nov 07 21:17:53 CET 2017
*/

package lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Concept Model {

	Primary Types {
   
		datatype dtMessage {
			attribute value: ptString
			}
		
		datatype dtDate {
			attribute day: ptInteger
			attribute month: ptInteger
			attribute year: ptInteger
			}
		
		datatype dtTime {
			attribute hour: ptInteger
			attribute minutes: ptInteger
			}
					
		datatype dtName {
			attribute first: ptString
			attribute last: ptString
			}
		}
}
}