/*
* @author lobfil
* @date Tue Nov 07 21:17:53 CET 2017
*/

package lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Concept Model {

	Primary Types {
   
   // main datatype used for payments
	datatype dtPaymentOption {
		attribute name : ptString
		
		operation payment(AAmount : ptReal) : ptBoolean
		operation hasEnoughBalance(AAmount : ptReal) : ptBoolean
	}
	
	// second level datatype that's used to distinct between
	// cards and accounts	
	datatype dtCardPayment extends dtPaymentOption{
		attribute cardNumber : ptString
		attribute cardHolder : ptString	
	}
	
	// second level datatype used for accounts
	datatype dtAccountPayment extends dtPaymentOption{
		attribute account : ptString
	}
	
	// final level datatype
	datatype dtVisaPaymentOption extends dtCardPayment {
		
	}
	
	// final level datatype
	datatype dtMastercardPaymentOption extends dtCardPayment{
		
		
	}
	
	// final level datatype
	datatype dtAmericanExpressPaymentOption extends dtCardPayment{
		
	}
	
	// final level datatype
	datatype dtPaypalPaymentOption extends dtAccountPayment{
		
	}
	
}
}
} 