/*
* @author lobfil
* @date Tue Nov 07 21:17:53 CET 2017
*/

package lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.myproject.environment


Concept Model {

	Primary Types {
   
   // main datatype used for payments
	
	
	// second level datatype that's used to distinct between
	// cards and accounts	
	
	
	// second level datatype used for accounts
	
	
	// final level datatype
	
	
	// final level datatype
	
	
	// final level datatype
	
	
	// final level datatype
	
}
}
}