/*
* @author nicolas.guelfi
* @date Mon Sep 30 17:11:03 CEST 2013
*/

package icrash.operations.concepts.primarytypes.datatypes.dtComment{ 
	
import lu.uni.lassy.messir.libraries.primitives

Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtComment.is():ptBoolean
		
		    postF: 
        let TheResult: ptBoolean in
        ( if
          ( MaxLength = 160
            and AdtValue.value.length().leq(MaxLength)
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
    
		prolog:"src/Operations/Concepts/PrimaryTypesDatatypes/PrimaryTypesDatatypes-dtComment-is.pl"
	}
}