/*
* @author nicolas.guelfi
* @date Mon Sep 30 17:11:03 CEST 2013
*/

package icrash.operations.concepts.primarytypes.datatypes.etAlertStatus{ 
	
import lu.uni.lassy.messir.libraries.primitives

Operation Model {
			
		operation: icrash.concepts.primarytypes.datatypes.etAlertStatus.is():ptBoolean
    postF: 
        let TheResult: ptBoolean in
        ( if
          ( self = pending
            or self = valid
            or self = invalid
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
		
prolog:"src/Operations/Concepts/PrimaryTypesClasses/PrimaryTypesDatatypes-etAlertStatus-is.pl"

	}
}