/*
* @author nicentra
* @date Tue Nov 21 23:30:54 CET 2017
*/

package lu.uni.lassy.excalibur.sep.g05.mike.concepts.primarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Concept Model {

	Primary Types {
   
	datatype dtBook {
		attribute attISBN: ptString
	 	attribute attAuthor: ptString
	 	attribute attBookname: ptString
	 	attribute attBookID: ptString
	 	attribute attLoanStatus: ptString
	}
	
	datatype dtCustomer {
		attribute attFirstName: ptString
		attribute attLastName: ptString
		attribute attDoB: lu.uni.lassy.messir.libraries.calendar.dtDate
	}
	
	datatype dtLoan {
		attribute atCustomer : dtCustomer
		attribute attBook: dtBook
		attribute attLoanStart: lu.uni.lassy.messir.libraries.calendar.dtDate
		attribute attLoanEnd: lu.uni.lassy.messir.libraries.calendar.dtDate
		attribute attOverdue: ptBoolean
	}
}
		
}
}