\contentsline {lstlisting}{\numberline {B.1}Messir Spec. file .views.msr.}{25}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Messir Spec. file environment.msr.}{25}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Messir Spec. file primarytypes-associations.msr.}{26}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Messir Spec. file primarytypes-classes.msr.}{26}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Messir Spec. file primarytypes-datatypes.msr.}{26}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Messir Spec. file secondarytypes-associations.msr.}{27}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Messir Spec. file secondarytypes-classes.msr.}{27}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Messir Spec. file secondarytypes-datatypes.msr.}{28}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}Messir Spec. file tests.msr.}{28}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}Messir Spec. file usecaseinstance-sfAddLibrarian-ucisfAddLibrarian.msr.}{28}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}Messir Spec. file usecaseinstance-sfDeleteLibrarian-ucisfDeleteLibrarian.msr.}{29}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}Messir Spec. file usecaseinstance-sfEditLibrarian-ucisfEditLibrarian.msr.}{29}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}Messir Spec. file usecaseinstance-suDeployAndRun-ucisuDeployAndRun.msr.}{29}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}Messir Spec. file usecaseinstance-suManageLibrarians-ucisuManageLibrarians.msr.}{29}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}Messir Spec. file usecaseinstance-ugLibrarians-uciugLibrarians.msr.}{30}{lstlisting.B.15}
\contentsline {lstlisting}{\numberline {B.16}Messir Spec. file usecases.msr.}{30}{lstlisting.B.16}
