package lu.uni.lassy.excalibur.myproject.concepts.primarytypes.classes.operations.classes.clLibrarian.librarianExists {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import lu.uni.lassy.excalibur.myproject.concepts.primarytypes.classes
import lu.uni.lassy.excalibur.myproject.environment

	Operation Model {

		operation: lu.uni.lassy.excalibur.myproject.concepts.primarytypes.classes.clLibrarian.librarianExists(AdtID: ptInteger):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
			postF{
				let TheActor: actSystemAdministrator in
				self.rnActor.rnSystem = TheSystem
				and self.rnActor = TheActor
				
				let TheSystem: ctState = self.rnActor in
				let Libraraians: Set(clLibrarian) = Set{} in
					
				if ((Librarians = TheSystem.rnclLibrarian -> includes(AdtID)) = true)
				then (LibrarianExists = true)
				else (LibrarianExists = false)
				endif
			}
		}
	}
}
