/*
* @author lobfil
* @date Tue Nov 07 21:17:53 CET 2017
*/

package lu.uni.lassy.excalibur.myproject.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {

	actor actSystemAdministrator role rnactSystemAdministrator cardinality[1 .. *] {
			input interface inactSystemAdministrator {
				operation ieLogin(): ptBoolean
				operation ieLibrarianAdded(): ptBoolean
				operation ieLibrarianEdited(): ptBoolean
				operation ieLibrarianDeleted(): ptBoolean
				operation ieMessageSent(): ptBoolean
				operation ieLogout(): ptBoolean
			}
			output interface outactSystemAdministrator {
				operation sfCreateSystemEnvironment(): ptBoolean
				operation sfLogin(): ptBoolean
				operation sfAddLibrarian(): ptBoolean
				operation sfEditLibrarian(): ptBoolean
				operation sfDeleteLibrarian(): ptBoolean
				operation sfSendMessage(): ptBoolean
				operation sfReceiveMessage(): ptBoolean
				operation sfLogout(): ptBoolean
			}
		}
	}
}