/*
* @author lobfil
* @date Tue Nov 07 21:17:53 CET 2017
*/

package lu.uni.lassy.excalibur.myproject.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {
			

	
	actor actClient role rnactClient cardinality[0 .. *] {
			input interface inactClient {
			
			
			
			}
			output interface outactClient {
			operation oeRequestBooksList():ptBoolean
			operation oeRequestLoanList():ptBoolean
			operation oeRequestReservationList():ptBoolean
			operation oeRequestNotificationList():ptBoolean
			operation oeSendMessage():ptBoolean
			operation oeChangePassword():ptBoolean
			operation oeChangeEmail():ptBoolean
			operation oeChangeLivingAddress():ptBoolean
			operation oeRemovePaymentMethod():ptBoolean
			operation oeLogin():ptBoolean
			}
		}
	actor actLibrarian role rnactLibrarian cardinality[0 .. *] {
			input interface inactLibrarian {
			}
			output interface outactLibrarian {
			operation oeGetIssue():ptBoolean
			}
		}
	}
}