/*
* @author lobfil
* @date Tue Nov 07 21:17:53 CET 2017
*/

package lu.uni.lassy.excalibur.myproject.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import lu.uni.lassy.excalibur.myproject.concepts.primarytypes.classes
import lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes

Environment Model {

	actor actSystemAdministrator role rnactSystemAdministrator cardinality[1 .. *] {
			input interface inactSystemAdministrator {
				operation ieLogin(): ptBoolean
				operation ieLibrarianAdded(): ptBoolean
				operation ieLibrarianEdited(): ptBoolean
				operation ieLibrarianDeleted(): ptBoolean
				operation ieMessageSent(AdtMessage: ptString): ptBoolean
				operation ieMessageReceived(): ptBoolean
				operation ieLogout(): ptBoolean
				operation ieClients(): ptBoolean
				operation ieBooks(): ptBoolean
				operation ieSettingsChanged(): ptBoolean
				operation ieBlockchain(): ptBoolean
			}
			output interface outactSystemAdministrator {
				operation sfCreateSystemEnvironment(): ptBoolean
				operation sfAuthenticated(AdtID: ptInteger, AdtPassword: ptString): ptBoolean
				operation sfAddLibrarian(AdtID: ptInteger, AdtName: dtName, AdtDateOfDirth: dtDate): ptBoolean
				operation sfEditLibrarian(AdtID: ptInteger, AdtName: dtName, AdtDateOfDirth: dtDate): ptBoolean
				operation sfDeleteLibrarian(AdtID: ptInteger, AdtName: dtName, AdtDateOfDirth: dtDate): ptBoolean
				operation sfSendMessage(AdtMessage: ptString): ptBoolean
				operation sfGetMessage(): ptBoolean
				operation sfViewBlockchain(): ptBoolean
				operation sfUpdateBlockchain(AInformation: dtInformation): ptBoolean
				operation sfGetClients(): ptBoolean
				operation sfGetBooks(): ptBoolean
				operation sfChangeSettings(): ptBoolean
				operation sfLogout(): ptBoolean
			}
		}
		
		actor actBlockchain role rnactBlockchain cardinality[1 .. 1] {
			input interface inactBlockchain {
				operation ieBlockchain(): ptBoolean
			}
			output interface outactBlockchain {
				operation sfAddToBlockchain(AInformation: dtInformation): ptBoolean
				operation sfGetBlockchain(): ptBoolean
			}
		}
		
		actor actClient role rnactClient cardinality[0 .. *] {
			input interface inactClient {
			
			operation ieLoginStatus(AStatus : ptInteger):ptBoolean
			operation ieShowPersonalSettingsPanel():ptBoolean
			operation ieShowAddressEditPanel():ptBoolean
			operation ieShowEmailEditPanel():ptBoolean
			operation ieShowNumberEditPanel():ptBoolean
			operation ieShowPasswordEditPanel():ptBoolean
			operation ieShowPaymentEditPanel():ptBoolean
			operation ieMessage(AMessage : dtString):ptBoolean
			operation ieInformationChangeResponse(ATypeOfInformation : ptString, AStatus : ptInteger):ptBoolean
			operation ieShowNotificationsPanel():ptBoolean
			operation ieGetNotificationData():ptBoolean
			operation ieSubmittionStatus(AStatus : ptString):ptBoolean
			operation ieGetBookList():ptBoolean
			operation ieGetBookInformation():ptBoolean
			operation ieGetLoanList():ptBoolean
			operation ieGetReservationList():ptBoolean
			
			operation ieRequestResponse(AType : ptString, AStatus : ptString):ptBoolean
			}
			output interface outactClient {
			operation oeRequestBookList():ptBoolean
			operation oeRequestLoanList():ptBoolean
			operation oeRequestReservationList():ptBoolean
			operation oeRequestNotificationList():ptBoolean
			
			operation oeSendMessage(AMessage : dtString):ptBoolean
			operation oeChangeEmail(ANewEmail : ptString):ptBoolean
			operation oeChangeLivingAddress(line1 : ptString, line2 : ptString, line3 :ptString):ptBoolean
			operation oeRemovePaymentMethod(APaymentOption : clPaymentOption):ptBoolean
			operation oeLogin(AID:ptString, APwd:ptString):ptBoolean
			operation oeSetDefaultPaymentOption(APaymentMethod : clPaymentOption):ptBoolean
			operation oeInputChangePasswordData(AOldPassword : ptString, ANewPassword : ptString, ANewPasswordConfirmation : ptString):ptBoolean
			operation oeInspectAnNotification(ANotification : clNotification):ptBoolean
			}
		}
	actor actLibrarian role rnactLibrarian cardinality[1 .. *] {
			input interface inactLibrarian {
				operation ieLogin(): ptBoolean
				operation ieBookAdded(): ptBoolean
				operation ieBookDeleted(): ptBoolean
				operation ieLogout(): ptBoolean
				operation ieClients(): ptBoolean
				operation ieBooks(): ptBoolean
				operation ieGetMessageFromSysAdmin(AContent : ptString):ptBoolean
				operation ieSendMessageToSysAdmin(AContent : ptString):ptBoolean
				
			}
			output interface outactLibrarian {
				operation oeAddBook(AISBN : ptString, AName : ptString, AAuthor : ptString, AID : ptString):ptBoolean
				operation oeRemoveBook(AID : ptString):ptBoolean
				operation oeSearchBook(AName : ptString):ptBoolean
				operation oeSearchCustomer(AID : ptString) : ptBoolean
				operation oeSetNote(ACustomerID : ptString, ANote : ptString): ptBoolean
				operation oeSuspendCustomer(AID : ptString) : ptBoolean
				operation oeReinstateCustomer(AID: ptString) : ptBoolean
				operation oeAddLoan(ABookID : ptString, ACustomerID : ptString) : ptBoolean
				operation oeCloseLoan(ABookID : ptString, ACustomerID : ptString) : ptBoolean
				operation oeRequestCustomerBan(ACustomerID : ptString, AReason : ptString) : ptBoolean
				operation oeRequestCustomerUnban(ACustomerID : ptString, AReason : ptString) : ptBoolean
				operation oeSendMessage(AMessage : ptString): ptBoolean
				operation oeLogout(): ptBoolean
			}
		}
	}
}