package lu.uni.lassy.excalibur.myproject.environment.operations.actBlockchain.outactBlockchain.sfAddToBlockchain {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import lu.uni.lassy.excalibur.myproject.concepts.primarytypes.classes
import lu.uni.lassy.excalibur.myproject.environment
import lu.uni.lassy.excalibur.myproject.concepts.primarytypes.datatypes

	Operation Model {

		operation: lu.uni.lassy.excalibur.myproject.environment.actBlockchain.outactBlockchain.sfAddToBlockchain(AInformation: dtInformation):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
			preP{
				let TheSystem: ctState in
				let TheActor: actBlockchain in
				self.rnActor.rnSystem = TheSystem
				and self.rnActor = TheActor
				
				and TheSystem.vpStarted = true
                and TheActor.rnctAuthenticated.vpIsLogged = true
			}
			
			preF{
				true
			}
			
			postF{
				let TheSystem: ctState = self.rnActor in
				let Blockchain: OrderedSet(clBlockchain) = OrderedSet{} in
				let newBlockchain: clBlockchain in
				newBlockchain.information = AInformation
				Blockchain.append(newBlockchain)
			}
			
			postP{
				true
			}

		}
	}
}
